# kopass

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libs/: libgnupg-for-java.dylib
src/main/kotlin/com/eginez/kopass/: Crypto.kt  Main.kt  Pass.kt
src/test/kotlin/: CryptoTest.kt
