group 'com.eginez'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'javafx-gradle-plugin'

mainClassName = 'com.eginez.kopass.Main'


repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile 'no.tornado:tornadofx:1.7.14'
    compile fileTree(dir:'libs', include: ['*.jar'])
    runtime fileTree(dir:'libs', include: ['*.dylib'])

    testCompile 'junit:junit:4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}

tasks.withType(org.gradle.api.tasks.JavaExec) {
    systemProperty "java.library.path", "${projectDir}/libs/"
}

jfx {
    mainClass = 'com.eginez.kopass.Main'
    appName = 'koPass'
    vendor = 'com.eginez'
    bundleArguments = [ runtime: null]
    runJavaParameter='-Djava.library.path=./lib'

    jvmArgs=['-Djava.library.path=../Java/lib']
}
